CIRC_initialize();
CIRC_STEPT=0.1;
add_JJ("JJ_right",0,1,1.0,0.6);
add_PS("Flux",0,2,0.0);
add_JJ("JJ_left",2,3,1.0,2.1);
add_L("L_right",1,4,1*1.56);
add_L("L_left",3,4,1*1.56);
add_R("R",4,5,0.01);
add_CS("current",5,0,2.0);
CIRC_build_trees();
t=new_buffer();
graph(t);
set_flush(t,0);
IVAMP=4.6;
ICSTEPS=100;
ICAMP=PI*2.0;
INTT=800.0;
for(x=1.9516;x<=2.6;x=x+0.05)
{
	current_I=x;
  IV("JJ_left","Flux",t);
}
#IV("JJ_left","current",t);
#exit(0);
#for(x=1.6;x<=4.0;x=x+0.1)
#{
#	current_I=x;
#	L_right_L=1.56*x;
#	L_left_L=1.56*x;
#	IC("JJ_left","Flux","current",t);
#	IV("JJ_left","Flux",t);
#}
#IC("JJ_left","Flux","current",t);
#graph(add_monitor(PHASE,"JJ_right"));
#graph(add_monitor(PHASE,"JJ_left"));
#graph(add_monitor(CURRENT,"current"));
#CIRC_run(100.0);